* {
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
}

body {
  font-family: "Courier New", Courier, monospace;
}

#container {
  display: grid;
  grid-template-columns: 0.3fr 2fr;
  grid-template-rows: 0.5fr 2fr;
}

#sidebar-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 99vh;
  background-color: #0f94d2;
  color: whitesmoke;
  padding: 10px;
}

#sidebar-container #sidebar-title {
  padding: 10px;
  text-align: center;
}

#sidebar-container li {
  list-style: none;
  font-size: 20px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#sidebar-container #sidebar-nav-links {
  padding: 10px;
  margin: 50px 0px;
}

#sidebar-container #sidebar-settings-links {
  padding: 10px;
}

#header-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #ffffff;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
}

#header-container #search {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: grid;
  justify-content: space-evenly;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
}

#header-container #search label {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
  display: grid;
  align-items: center;
}

#header-container #search input {
  background-color: #d4d4d8;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

#header-container #notification {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  display: grid;
  align-items: center;
}

#header-container #profile {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  display: grid;
  align-items: center;
}

#header-container #welcome {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  display: grid;
  justify-content: center;
  align-items: center;
}

#header-container #buttons {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 0 10px;
}

#header-container #buttons button {
  padding: 10px;
  border-radius: 15px;
  background-color: rgb(41, 136, 224);
  color: white;
  width: 80px;
}

#main-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: rgb(236, 234, 234);
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

#projects {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

#projects .card-container {
  padding: 10px;
  margin: 0 30px;
  background-color: white;
  height: 200px;
  border-left: 10px solid rgb(190, 190, 17);
  border-radius: 5px;
}

#announcements {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr;
  margin: 10px 100px;
  width: 300px;
}

#announcements .announcement-card {
  padding: 10px;
  border-bottom: 0.5px solid grey;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

#trending {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr;
  margin: 10px 100px;
  width: 300px;
  height: 300px;
}

#trending .trending-card {
  padding: 10px;
  border-bottom: 0.5px solid grey;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}
